<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Оформление заказа - IT.zone</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<div class="wrapper">

    <div class="content">

        <div class="toper">
            <div class="container">
                <div class="toper-row">
                    <ul class="toper-menu">
                        <li class="toper-menu__item">
                            <a href="#">Оплата и доставка</a>
                        </li>
                        <li class="toper-menu__item">
                            <a href="#">Партнёры</a>
                        </li>
                        <li class="toper-menu__item">
                            <a href="#">О компании</a>
                        </li>
                        <li class="toper-menu__item">
                            <a href="#">Блог</a>
                        </li>
                        <li class="toper-menu__item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="toper-contacts">
                        <li class="toper-contacts__item">
                            <a href="#">
                                <img src="./img/icon-mail.png" alt="конверт">
                                <span>info@gmail.com</span>
                            </a>
                        </li>
                        <li class="toper-contacts__item">
                            <a href="#">
                                <img src="./img/icon-phone.png" alt="телефон">
                                <span>+7 (495) 748-07-77</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.toper-row -->
            </div>
        </div>
        <!-- /.toper -->

        <header class="header">
            <div class="container">
                <div class="header-row">
                    <a href="#" class="header-logo">
                        <img src="./img/logo.png" alt="логотип" class="header-logo__img">
                    </a>
                    <ul class="header-services">
                        <li class="header-services__item">
                            ИТ-Услуги
                        </li>
                        <li class="header-services__item">
                            ИБ-Услуги
                        </li>
                    </ul>
                    <button class="header-menu_btn">
                        <div class="header-menu__controls">
                            <h3 class="header-menu__title">Каталог</h3>
                            <div class="btn"></div>
                        </div>
                        <ul class="header-menu__group">
                            <li class="header-menu__item">
                                <a href="#">
                                    Категория 1
                                </a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#">
                                    Категория 2
                                </a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#">
                                    Категория 3
                                </a>
                            </li>
                        </ul>
                    </button>

                    <div class="header-controls">
                        <form class="header-controls__search">
                            <input type="text" class="search-query" name="s" placeholder="Поиск">
                            <button type="submit" aria-label="Поиск">
                                <img src="./img/icon-search.png" alt="поиск">
                            </button>
                        </form>
                        <div class="header-controls__links control-links">
                            <a class="control-links__item btn_add-to-wishlist" href="#" aria-label="избранное">
                                <img src="./img/icon-heart.png" alt="сердце">
                                <span class="cnt" data-cnt="4">4</span>
                            </a>
                            <a class="control-links__item btn_cart-link" href="#" aria-label="корзина">
                                <img src="./img/icon-cart.png" alt="корзина">
                                <span class="cnt" data-cnt="2">2</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-wrapper">
                <div class="container">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <span>Компьютеры</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Компьютеры</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Моноблоки</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Моноблоки</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Рабочие станции</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Рабочие станции</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Ноутбуки и аксесуары</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Ноутбуки и аксесуары</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Электропитание</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Электропитание</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Оргтехника</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Оргтехника</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Серверное оборудование</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Серверное оборудование</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Мониторы и проекторы</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Мониторы и проекторы</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Расходные материалы</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Расходные материалы</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Тонкие клиенты</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Тонкие клиенты</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Програмное обеспечение</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Програмное обеспечение</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="main-menu__item">
                            <span>Планшеты</span>
                            <div class="main-menu__sub sub-wrapper">
                                <h2 class="sub-wrapper__title">Планшеты</h2>
                                <p class="sub-wrapper__subtitle">
                                    Ноутбук — компактная и мобильная альтернатива персональному компьютеру. В нашем каталоге представлено множество моделей в разных ценовых категориях: среди них можно выбрать ту, которая лучше всего подходит для ваших задач.
                                </p>
                                <ul class="sub-wrapper__group sub-menu">
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-notebooks.png" alt="ноутбуки">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Ноутбуки
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="sub-menu__item sub-item">
                                        <a href="#">
                                            <div class="thumb">
                                                <img src="./img/menu-battery.png" alt="батарея">
                                            </div>
                                            <div class="sub-item__info">
                                                <h3 class="sub-item__title">
                                                    Батареи к ноутбукам
                                                </h3>
                                                <p class="sub-item__subtitle">
                                                    Современные пользователи ценят ноутбуки за их мобильность и компактность. В ответ на запрос потребителя, производители выпускают модели для разных задач: для дома и офиса, для игр, для работы с видео и графикой.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /.header-menu-wrapper -->

        </header>
        <!-- /.header -->

        <div class="breadcrumbs">
            <div class="container">
                <div class="breadcrumbs-group">
                    <a href="index.html">Главная</a>
                    <span>Оформление заказа</span>
                </div>
            </div>
        </div>

        <section class="checkout">
            <div class="container">
                <div class="section-header">
                    <h1 class="section-header__title">Оформление заказа</h1>
                </div>
                <form class="checkout-form">
                    <ul class="cart-form__products cart-products">
                        <li class="cart-products__item cart-product">
                            <div class="cart-product__thumb">
                                <div class="thumb">
                                    <img src="./img/product-cart.jpg" alt="моноблок">
                                </div>
                            </div>

                            <div class="cart-product__name" data-label="Товар">
                                <h2 class="cart-product__title">
                                    <a href="#">
                                        Моноблок Acer Aspire C24-963 23.8" Monoblock, DQ.BERER.00T
                                        Моноблок Acer Aspire C24-963 23.8" Monoblock, DQ.BERER.00T
                                    </a>
                                </h2>
                                <p class="cart-product__sku">
                                    <span>Артикул:</span>
                                    <strong>705317-002</strong>
                                </p>
                            </div>
                            <div class="cart-product__info">
                                <p class="cart-product__quantity" data-label="Количество">
                                    <span>Количество: </span>
                                    <strong>1</strong>
                                </p>
                                <p class="cart-product__price" data-label="Цена">
                                    <span>Цена: </span>
                                    <strong>46000 руб.</strong>
                                </p>
                            </div>
                            <div class="product-remove__wrapper">
                                <button class="cart-product__remove" aria-label="удалить товар из корзины"></button>
                            </div>

                        </li>
                        <li class="cart-products__item cart-product">
                            <div class="cart-product__thumb">
                                <div class="thumb">
                                    <img src="./img/product-cart.jpg" alt="моноблок">
                                </div>
                            </div>

                            <div class="cart-product__name" data-label="Товар">
                                <h2 class="cart-product__title">
                                    <a href="#">
                                        Моноблок Acer Aspire C24-963 23.8" Monoblock, DQ.BERER.00T
                                        Моноблок Acer Aspire C24-963 23.8" Monoblock, DQ.BERER.00T
                                    </a>
                                </h2>
                                <p class="cart-product__sku">
                                    <span>Артикул:</span>
                                    <strong>705317-002</strong>
                                </p>
                            </div>
                            <div class="cart-product__info">
                                <p class="cart-product__quantity" data-label="Количество">
                                    <span>Количество: </span>
                                    <strong>1</strong>
                                </p>
                                <p class="cart-product__price" data-label="Цена">
                                    <span>Цена: </span>
                                    <strong>46000 руб.</strong>
                                </p>
                            </div>
                            <div class="product-remove__wrapper">
                                <button class="cart-product__remove" aria-label="удалить товар из корзины"></button>
                            </div>

                        </li>
                    </ul>

                    <div class="checkout-section checkout-contact">
                        <h2 class="checkout__title">
                            Контактная информация
                        </h2>
                        <div class="checkout__fields checkout-fields">

                            <input class="checkout-fields__name" type="text" name="name" placeholder="Ф.И.О.">
                            <label class="checkout-fields__client-type">
                                <input type="radio" name="client-type" value="физическое лицо">
                                <span class="checkbox__custom"></span>
                                <span class="checkbox__label">Физическое лицо</span>
                            </label>
                            <label class="checkout-fields__client-type">
                                <input type="radio" name="client-type" value="Юридическое лицо">
                                <span class="checkbox__custom"></span>
                                <span class="checkbox__label">Юридическое лицо</span>
                            </label>
                            <input class="checkout-fields__email" type="email" name="email" placeholder="E-mail">
                            <input class="checkout-fields__tel" type="tel" name="tel" placeholder="Телефон">
                            <input class="checkout-fields__address" type="text" name="address" placeholder="Адрес доставки">
                            <label class="checkout-fields__comfirm">
                                <input type="checkbox" name="comfirm" value="Согласен на обработку персональных данных">
                                <span class="checkbox__custom"></span>
                                <span class="checkbox__label">Согласен на обработку персональных данных</span>
                            </label>
                        </div>
                    </div>
                    <!-- /.checkout-contact -->

                    <div class="checkout-section checkout-delivery">
                        <h2 class="checkout__title">
                            Способ получения
                        </h2>
                        <label class="checkout-devivery__label delivery-item">
                            <input type="radio" name="delivery" value="Самовывоз со склада в Москве">
                            <span class="radio__custom"></span>
                            <h3 class="delivery-item__title">Самовывоз со склада в Москве</h3>
                            <p class="delivery-item__description">
                                Вы можете самостоятельно забрать заказ из нашего магазина.
                            </p>
                            <p class="delivery-item__time">
                                от 1 до 3 дней, Бесплатно
                            </p>
                        </label>
                        <label class="checkout-devivery__label delivery-item">
                            <input type="radio" name="delivery" value="Бесплатная доставка">
                            <span class="radio__custom"></span>
                            <h3 class="delivery-item__title">Бесплатная доставка</h3>
                            <p class="delivery-item__description">
                                Доставка осуществляется в течение дня с 10 до 18 часов.
                            </p>
                            <p class="delivery-item__time">
                                от 1 до 3 дней, Бесплатно
                            </p>
                        </label>
                    </div>
                    <!-- /.checkout-delivery -->

                    <div class="checkout-section checkout-payment">
                        <h2 class="checkout__title">
                            Способ оплаты
                        </h2>
                        <label class="checkout-payment__label payment-item">
                            <input type="radio" name="payment" value="Вариант 1">
                            <span class="radio__custom"></span>
                            <h3 class="payment-item__title">Вариант 1</h3>
                            <p class="payment-item__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ut nesciunt, dicta quod doloremque alias!
                            </p>
                        </label>
                        <label class="checkout-payment__label payment-item">
                            <input type="radio" name="payment" value="Вариант 2">
                            <span class="radio__custom"></span>
                            <h3 class="payment-item__title">Вариант 2</h3>
                            <p class="payment-item__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ut nesciunt, dicta quod doloremque alias!
                            </p>
                        </label>
                        <label class="checkout-payment__label payment-item">
                            <input type="radio" name="payment" value="Вариант 3">
                            <span class="radio__custom"></span>
                            <h3 class="payment-item__title">Вариант 3</h3>
                            <p class="payment-item__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ut nesciunt, dicta quod doloremque alias!
                            </p>
                        </label>
                    </div>
                    <!-- /.checkout-payment -->

                    <div class="checkout-section checkout-comment">
                        <h2 class="checkout__title">
                            Комментарий к заказу
                        </h2>
                        <textarea name="comment" id="comment" cols="30" rows="6" placeholder="Текст"></textarea>
                    </div>

                    <div class="cart-form__totals cart-totals">
                        <div class="cart-totals__label">
                            <div class="thumb">
                                <img src="./img/icon-cart-dark.png" alt="корзина">
                            </div>
                            <h2 class="cart-totals__title">Итого</h2>
                        </div>
                        <div class="cart-totals__info">
                            <p class="cart-totals__subtotal">
                                <span>Итого:</span>
                                <strong>₽ 46000</strong>
                            </p>
                            <p class="cart-totals__delivery">
                                <span>Доставка:</span>
                                <strong>₽ 0,00</strong>
                            </p>
                        </div>
                        <div class="cart-totals__to-checkout">
                            <p class="cart-totals__total">
                                <span>Всего:</span>
                                <strong>₽ 46000</strong>
                            </p>
                            <button type="submit" class="btn_submit-cart">Оформить заказ</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- /.checkout -->


    </div>
    <!-- /.content -->

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <a href="#" class="footer-logo">
                    <img src="./img/logo-footer.png" alt="логотип">
                    <p>© Все права защищены</p>
                </a>
                <div class="footer-middle">
                    <ul class="footer-menu">
                        <li class="footer-menu__item">
                            <a href="#">Оплата и доставка</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">Партнёры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">Блог</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer-socials">
                        <li class="footer_socials__item">
                            <a href="#" aria-label="перейти во фейсбук">
                                <img src="./img/icon-facebook.png" alt="фейсбук">
                            </a>
                        </li>
                        <li class="footer_socials__item">
                            <a href="#" aria-label="перейти в инстаграм">
                                <img src="./img/icon-instagram.png" alt="инстаграм">
                            </a>
                        </li>
                    </ul>
                </div>
                <form class="footer-subscribe">
                    <h3 class="footer-subscribe__title">
                        Подписаться на новости
                    </h3>
                    <input type="email" placeholder="Ваш E-mail">
                    <button type="submit" class="btn btn_submit">
                        <span>
                            Подписаться
                        </span>
                    </button>
                </form>
            </div>
            <!-- /.footer-row -->
        </div>
    </footer>
    <!-- /.footer -->

</div>
<!-- /.wrapper -->

<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/slick-1.8.1.min.js"></script>
<script src="./js/ion.range-slider.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
